void setup(){
  size(500,500);
  stroke(255,0,0);
  background(255);
  fill(255);
  ellipse(250,250,80,80); 

}
void draw(){
  stroke(255,0,0);
  fill(255,0,0);
  rect(20,20,50,30);
  
  stroke(0,255,0);
  fill(0,255,0);
  rect(240,20,50,30);
  
  stroke(0,0,250);
  fill(0,0,250);
  rect(430,20,50,30);
}
void mousePressed(){
  if(mouseX<70 && mouseX>20 && mouseY<50 && mouseY>20){
    fill(255,0,0);
      ellipse(250,250,80,80); 
  }

 if(mouseX<290 && mouseX>240 && mouseY<50 && mouseY>20){
   fill(0,255,0);
         ellipse(250,250,80,80);
 }
 if(mouseX<480 && mouseX>430 && mouseY<50 && mouseY>20){
   fill(0,0,250);
         ellipse(250,250,80,80);
 }
}
   
